<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="m3g4p0p.playground">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="m3g4p0p.playground.interfaces.IM3G4P0PPlaygroundLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="m3g4p0p.playground"
      type="plone"
      directory="static"
      />

  <browser:page
    name="navigationview"
    for="*"
    class=".views.NavigationView"
    template="templates/navigation.pt"
    permission="zope2.View"
  />

  <browser:page
    name="megaitemview"
    for="*"
    template="templates/megaitem.pt"
    permission="zope2.View"
  />

</configure>
