<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="m3g4p0p.playground">

  <plone:behavior
    title="Mega Menu Images"
    name="m3g4p0p.megamenuimages"
    description="Manage images for the header mega menu"
    provides=".megamenu.IMegaMenuImages"
  />

  <plone:behavior
    title="Mega Menu Container"
    name="m3g4p0p.megamenucontainer"
    description="Mark container for being displayed as mega menu"
    provides=".megamenu.IMegaMenuContainer"
  />

</configure>
